before_install:
    - git clone https://github.com/jpf91/cairoD
    - sed -i 's/PDF_SURFACE = false/PDF_SURFACE = true/g' cairoD/src/cairo/c/config.d
    - sed -i 's/SVG_SURFACE = false/SVG_SURFACE = true/g' cairoD/src/cairo/c/config.d
    - dub add-local cairoD

language: d
sudo: false

d:
    - dmd
    - dmd-2.066.1
    - ldc
    - ldc-0.14.0
    - gdc
