before_install:
    - git clone https://github.com/jpf91/cairoD
    - sed -i 's/PDF_SURFACE = false/PDF_SURFACE = true/g' cairoD/src/cairo/c/config.d
    - sed -i 's/SVG_SURFACE = false/SVG_SURFACE = true/g' cairoD/src/cairo/c/config.d
    - dub add-local cairoD

language: d
script: ./travis.sh
sudo: false

matrix:
  include:
    - d: dmd
      env:
        - secure: "HYyeqymx/RXciztZZ837ZFuuUKvXf5bgzv32TaZEtZ2hXFpNuL4ie+pYwqAAcKWblilOQ3jEr4MjFwcjlMid8jXbXVhcPnY5sY4bSHLiKj3SCnThTgaSvmsO2P1CrGA+nbaJTFLvs4s91q6GStg3Gc6zry1y14Hu9T1brUf3cx8="
    - d: dmd-2.066.1
    - d: ldc
